* {
    margin: 0;
    padding: 0; 
}

menu {
    width: 100%;
    height: 120px;
}
   
.menu-up {
    height: 70%;
    display: flex;
    flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.titulo {
    color: Black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-size: 40px;
    text-decoration: underline black;
}

.subtitulo {
    color: Red;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    font-size: 25px;
}

.menu-down {
    height: 50%;
    background-color: black;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:center;
 
    box-sizing: border-box;
}

.menu-izquierda a {
    text-decoration: none;
    color:white;
    font-family: sans-serif;
    font-weight: bold;
    display: inline-block;
    margin: 0 60px; 
    text-align: center;
}

.menu-izquierda a:hover {
    color: red;
}

.main-accordion-container{
    margin-top: 20px; 
    width: 100%;
}

.accordion-item {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
    border-top: 1px black solid;
}
.accordion-item:hover {
    transform: scale(1.05);
    border: 1px black solid;
}

.accordion-title {
    width: 100%;
    background-color:tomato;
    height: 50px;
    font-size: 20px;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.accordion-desc {
    display: none;
    color: red;
    height: 50px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font: bold;
    font-size: 20px;
    font-weight: 500;
}

.accordion-title .tab-active {
    font-size: 30px;
    pointer-events: visible;
}

.tab-active .accordion-desc {
    width: 100%;
    background-color:chartreuse;
    height: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10PX 0;
}

.card-list {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    padding: 20px 0;
}

.card-item {
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    width: 300px;
    box-shadow: 3px 3px 8px 0 black;
    text-align: center;
    font-family: Arial, sans-serif;
    margin: 0 20px;
}

.card-item:hover {
    transform: scale(1.01) translateY(-3px);
}

.card-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.card-info {
    height: auto;
    padding: 10px 12px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}


.card-title {
    font-size: 18px;
    font-weight: bold;
    margin: 10px 0;
}

.card-cta {
    color: red;
    width: 120px;
    text-decoration: none;
    font-size: 13px;
    font-weight: bold;
    margin-bottom: 10px;
    display: inline-block;
    background-color: black;
    border-radius: 5px;
}
.card-cta:hover {
    text-decoration: underline;
}

